# event-driven-architecture

./: EventDrivenArchitecture.sln
EventBus.Core/: Enum.cs  EventHandlerWrapper.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
EventBus.Extension/: EventBus.Extension.csproj  EventBusBuilder.cs  ServiceCollectionExtensions.cs
EventBus.InMemory/: EventBus.InMemory.csproj  InMemoryEventBus.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  RabbitMqConsumer.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
EventDrivenApp/: EventDrivenApp.csproj  Program.cs
EventDrivenApp/Events/: OrderCreatedEvent.cs  UserRegisteredEvent.cs
EventDrivenApp/Handlers/: OrderAnalyticsHandler.cs  OrderCreatedHandler.cs  UserRegisteredHandler.cs
